@import 'var';
html,body{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
}
body {
    font-family: "微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    font-size: 12px;
}
.container{
    margin:  0 auto;
    width: 1200px;
    box-sizing: border-box;
    position: relative;
}
input {
    width: auto;
    height: auto;
    border: none;
    outline: none;
}
ul,ol,li,p{
    margin: 0;
    padding: 0;
}
span,
i,
em {
    display: inline-block;
    font-style: normal;
}
p{
    word-break: break-all;
}

i,
span {
    transition: all 0.18s linear;
}

.clearfix:after {
    content: "";
    display: block!important;
    height: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}

.lf {
    float: left;
}

.lr {
    float: right;
}
.pointer{
    cursor: pointer;
}
.activeColor {
    color: @fontActiveColor;
}

.activeColorRed {
    color: @fontActiveColorRed;
}

.activeColorGold {
    color: @fontActiveColorGold;
}

.activeColorBlue {
    color: @fontActiveColorBlue;
}
.activeColorGreen {
    color: @fontActiveColorGreen;
}
.activeColorBlod {
    color: @fontActiveColor;
    font-size: 0.6rem;
    font-weight: bold;
}

.defaultColor {
    color: @fontDefaultColor;
}

.activeBorder {
    border: 1px soliod @fontActiveColor;
}
.color33{
    color: #333;
}
.color65 {
    color: #656565;
}

.color99 {
    color: #999;
}

.color80 {
    color: #80848f;
}
.colorFFF{
    color: #FFFFFF;
}
.priceColor {
    color: #ff2701
}

.size12 {
    font-size: 12px!important;
}

.size14 {
    font-size: 14px!important;
}

.size16 {
    font-size: 16px!important;
}

.size18 {
    font-size: 18px!important;
}

.size20 {
    font-size: 20px!important;
}
.fontBold{
    font-weight: bold;
}
.flex {
    display: flex;
}

.flex-column {
    flex-flow: column;
}

.flex-c {
    align-items: center;
}

.flex-s-r {
    justify-content: space-around;
}

.flex-s-b {
    justify-content: space-between;
}

.flex-s-c {
    justify-content: center;
}
.flex1{
    flex: 1;
}
.center {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.center-x {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}


.padding10 {
    padding: 10px;
}

.padding16 {
    padding: 16px;
}

.padding20 {
    padding: 20px;
}

.padding_lr {
    padding: 0 10px;
}

.padding_l {
    padding-left: 10px;
}

.padding_r {
    padding-right: 10px;
}

.padding_t {
    padding-top: 10px;
}


.padding_b {
    padding-bottom: 10px;
}

.marginTop6 {
    margin-top: 6px;
}

.marginTop10 {
    margin-top: 10px;
}

.marginTop12 {
    margin-top: 12px;
}

.marginTop15 {
    margin-top: 15px;
}

.marginTop20 {
    margin-top: 20px;
}
.marginTop40 {
    margin-top: 40px;
}
.marginBottom6 {
    margin-bottom: 6px;
}

.marginBottom10 {
    margin-bottom: 10px;
}

.marginBottom12 {
    margin-bottom: 12px;
}

.marginBottom15 {
    margin-bottom: 15px;
}

.marginBottom20 {
    margin-bottom: 20px;
}
.marginLeft4 {
    margin-left: 4px;
}

.marginLeft6 {
    margin-left: 6px;
}

.marginLeft8 {
    margin-left: 8px;
}

.marginLeft10 {
    margin-left: 10px;
}

.marginLeft12 {
    margin-left: 12px;
}
.marginLeft15 {
    margin-left: 15px;
}
.marginRight4 {
    margin-right: 4px;
}

.marginRight6 {
    margin-right: 6px;
}

.marginRight8 {
    margin-right: 8px;
}

.marginRight10 {
    margin-right: 10px;
}

.marginRight12 {
    margin-right: 12px;
}
.marginRight20{
    margin-right: 20px;
}
.icon {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
}

.border {
    border: @borderWidth solid @borderColor;
}

.border-top {
    border-top: @borderWidth solid @borderColor;
}

.border-bottom {
    border-bottom: @borderWidth solid @borderColor;
}

.border-left {
    border-left: @borderWidth solid @borderColor;
}

.border-right {
    border-right: @borderWidth solid @borderColor;
}

.border-bottom-dashed {
    border-bottom: @borderWidth dashed @borderColor;
}
.border-dash{
    border: @borderWidth dashed #ccc;
}
.box-shodow-b {
    box-shadow: 0 2px 5px #ccc;
}
.box-shodow-t {
    box-shadow: 0 -2px 5px #ccc;
}
.content {
    padding-top: 0.88rem;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ellipsis2{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.title {
    font-size: 16px;
    line-height: 32px;
}

.white-bg {
    background: #fff;
}

.gray-bg {
    background: #e4e4e4;
}

.green-bg {
    background: #00bd53;
}

.red-bg {
    background: #ff5052;
}

.half-white-bg {
    background: rgba(250, 250, 250, 0.9);
}

.half-black-bg {
    background: rgba(7, 17, 27, 0.7);
}

.bg_gradient_blue {
    color: #fff;
    background-image: linear-gradient(to right, #609ef8, #4183ff);
    background: -webkit-linear-gradient(left, #609ef8, #4183ff);
    background: -o-linear-gradient(right, #609ef8, #4183ff);
    background: -moz-linear-gradient(right, #609ef8, #4183ff);
}

.bg_gradient_orange {
    color: #fff;
    background-image: linear-gradient(to right, #ee8733, #eb5f2a);
    background: -webkit-linear-gradient(left, #ee8733, #eb5f2a);
    background: -o-linear-gradient(right, #ee8733, #eb5f2a);
    background: -moz-linear-gradient(right, #ee8733, #eb5f2a);
}

.bg_gradient_green {
    color: #fff;
    background-image: linear-gradient(to right, #44CF81, #00bd53);
    background: -webkit-linear-gradient(left, #44CF81, #00bd53);
    background: -o-linear-gradient(right, #44CF81, #00bd53);
    background: -moz-linear-gradient(right, #44CF81, #00bd53);
}

.bg_gradient_gold {
    color: #fff;
    background-image: linear-gradient(to bottom right, #eac15a, #cca23b);
    background: -webkit-linear-gradient( bottom right, #eac15a, #cca23b);
    background: -o-linear-gradient( bottom right, #eac15a, #cca23b);
    background: -moz-linear-gradient( bottom right, #eac15a, #cca23b);
}

.bg_gradient_red {
    color: #fff;
    background-image: linear-gradient(to right, #fc6c00, #f83600);
    background: -webkit-linear-gradient( right, #fc6c00, #f83600);
    background: -o-linear-gradient( right, #fc6c00, #f83600);
    background: -moz-linear-gradient( right, #fc6c00, #f83600);
}
.bg_gradient_radialCenter{
    background-image: -webkit-radial-gradient(circle,rgba(0,0,0,0.2),rgba(0,0,0,0.7)); 
    background-image: radial-gradient(circle,rgba(0,0,0,0.2),rgba(0,0,0,0.7));
}
.border-bg{
    background: url(/assets/icon/border-bg.png) no-repeat;
    background-size: 100% 100%;
}
