@grayBg:rgba(229,229,229,1);
@borderColor:#eee;
@fontActiveColor:#44cf81;
@fontActiveColorGreen:#00bd53;
@fontActiveColorRed:#ef4f4f;
@fontActiveColorGold:#ffad25;
@fontActiveColorBlue:#00a1ff;
@fontDefaultColor:#333;
@borderWidth:1px;
